.media-preview-grid {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 2px;
}

.grid-drop-list {
  min-width: 0;
}

.drag-element {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  aspect-ratio: 1/1;

  cursor: move;

  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.8) 100%
  );

  > img.tile-image {
    height: 100%;
    width: auto;
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
  }
  > .br-fab {
    position: absolute;
    bottom: 2px;
    right: 2px;
  }
}

.cdk-drag-preview {
  opacity: 0.8;
}

.cdk-drop-list-dragging > .cdk-drag-placeholder {
  background: rgba(0, 0, 0, 0.12);
}

.cdk-drop-list-dragging > *:not(.cdk-drag-placeholder) {
  display: none;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/*

// fill grid tile with image and keep it proportional
div.grid-tile {
  background-color: black;
  
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 0 0 0 black;

  //height: 75px;
  //width: 75px;

  > 
}
div.grid-tile:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.example-custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
*/
