.discover-grid {
  display: grid;
  column-gap: 15px;
  row-gap: 15px;

  @media (min-width: 1400px) {
    // 2 columns
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1200px) and (max-width: 1399px) {
    // 2 columns
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 992px) and (max-width: 1199px) {
    // 1 column
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 768px) and (max-width: 991px) {
    // 1 column
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 576px) and (max-width: 767px) {
    // 2 columns
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 575px) {
    // 1 column
    grid-template-columns: repeat(1, 1fr);
  }
}
