mat-card {
  height: 100%;
  overflow-y: scroll;

  ::ng-deep .mat-card-header-text {
    width: 100%;
    margin: 0;
  }
}

.clickable {
  cursor: pointer;
}

.spacer {
  flex-grow: 1;
}

.spot-img {
  margin-left: -16px;
  margin-right: -16px;
  width: calc(100% + 2 * 16px);
  height: auto;
}

#closeSpotFab {
  float: left;
  margin-left: -10px;
  margin-right: 5px;
}

mat-tab-group {
  height: 100%;
  margin-left: -16px;
  margin-right: -16px;
  margin-top: -16px;
  margin-bottom: -16px;

  ::ng-deep .mat-tab-body-wrapper {
    height: 100%;
  }
}

form {
  > mat-form-field {
    margin-bottom: 5px;
  }
}

::ng-deep .mat-tab-body-content {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
}

.spot-button-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.spot-button-row button {
  margin-right: 5px;
}

div.upload-spot-image-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
