{
  "name": "PKFR Spot",
  "short_name": "PKFR Spot",
  "description": "The spot for parkour and freerunning",
  "theme_color": "#1f1f23",
  "background_color": "#1f1f23",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
